<公開鍵認証の導入手順>
1.秘密鍵と公開鍵の作成

ローカル環境(windows)
================
$ ssh-keygen -t rsa -b 4096 -C "email_address"
================

鍵の生成場所のデフォルトは、C:\Users\[user_name]\.ssh\

指定したフォルダに公開鍵(id_rsa.pub)と秘密鍵(id_rsa)が生成される。

2.公開鍵をリモート環境に送信する。

リモート環境(Linux)
================
$ mkdir ~/.ssh
================

ローカル環境(windows)
================
$ scp -P [sshポート番号] [公開鍵ファイルのパス] [リモート環境でのユーザ名]@[リモート環境のIPアドレス]:~/.ssh
================

3.公開鍵の権限を変更

リモート環境(Linux)
================
$ cd ~/.ssh/
$ cat id_rsa.pub >> authorized_keys

$ chmod 600 authorized_keys
$ chmod 700 ~/.ssh/

$ rm id_rsa.pub
================

4.公開鍵認証を用いたssh接続の仕方

ローカル環境(windows)
================
$ ssh -i [秘密鍵のパス] -P [sshポート番号] [リモート環境でのユーザ名]@[リモート環境のIPアドレス]
================
