<公開鍵認証の導入手順>
1.秘密鍵と公開鍵の作成

ローカル環境(windows)
================
$ ssh-keygen -t rsa -b 4096 -C "email_address"
================

鍵の生成場所のデフォルトは、C:\Users\[ローカル環境のユーザ名]\.ssh\

指定したフォルダに公開鍵(id_rsa.pub)と秘密鍵(id_rsa)が生成される。


2.公開鍵をリモート環境に送信する。

リモート環境(Linux)
================
$ mkdir ~/.ssh
================

ローカル環境(windows)
================
$ scp -P [sshポート番号] [公開鍵ファイルのパス] [リモート環境のユーザ名]@[リモート環境のIPアドレス]:~/.ssh
================


3.公開鍵の権限を変更

リモート環境(Linux)
================
$ cd ~/.ssh/
$ cat id_rsa.pub >> authorized_keys

$ chmod 600 authorized_keys
$ chmod 700 ~/.ssh/

$ rm id_rsa.pub
================


4.公開鍵認証を用いたssh接続の仕方

ローカル環境(windows)
================
$ ssh -i [秘密鍵のパス] -P [sshポート番号] [リモート環境のユーザ名]@[リモート環境のIPアドレス]
================


5.ssh接続の簡略化

C:\Users\[user_name]\.ssh\内に、以下ようなファイルを「config」という名前で保存する。

~~~~~~~~~~~~~~~~
Host [ホスト名（任意）]
    HostName [リモート環境のIPアドレス]
    User [リモート環境のユーザ名]
    port [SSHポート番号]
    IdentifyFile [秘密鍵のパス]
~~~~~~~~~~~~~~~~

以降は、以下のコマンドでssh接続することができる。

ローカル環境(windows)
================
$ ssh [ホスト名（任意）]
================


