<ファイアウォールの設定方法>

ファイアウォールの管理を行うためにはufwコマンドを用いる。

1.設定の確認

================
$ sudo ufw status
================


2.ファイアウォールの有効化/無効化

================
$ sudo ufw enable/disable
================


3.デフォルトの設定

================
$ sudo ufw default DENY(recommended)/ALLOW
================

基本的には拒否、指定したものだけ許可する設計が望ましい。


4.許可/拒否する通信を設定

4.1.ポートを指定した通信の設定

================
$ sudo ufw allow 22[num_port]
================

次のように、tcpのみを許可することも可能

================
$ sudo ufw allow 443/tcp
================

4.2.IPアドレスを指定した通信の設定

================
$ sudo ufw allow from 192.168.2.200
================

次のように、ネットワークを指定することも可能

================
$ sudo ufw allow from 192.168.2.0/24
================

4.3.ポートとIPアドレスを指定した通信の設定

================
$ sudo ufw allow from 192.168.2.0/24 to any port XXXX
================

指定したネットワークから指定のポートを通じた通信のみを許可


5.設定の削除

================
$ sudo ufw delete allow 22
================




================
$ sudo ufw
================
